# aipoweredanamnesis

./: README.md
demo/: pom.xml
demo/src/main/java/com/anamnesis/demo/: DemoApplication.java
demo/src/main/java/com/anamnesis/demo/config/: ApplicationConfig.java  EmailSenderConfig.java  GeoConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
demo/src/main/java/com/anamnesis/demo/controller/: DocumentController.java  MedicalHistoryController.java  MessageController.java  SupportController.java  UserController.java  ValidationController.java
demo/src/main/java/com/anamnesis/demo/dao/: ActiveMedication.java  AllergyRecord.java  DiagnosisRecord.java  Document.java  ImmunizationRecord.java  LabResult.java  MedicalHistory.java  Message.java  Patient.java  SurgicalRecord.java  User.java  VisitSummary.java
demo/src/main/java/com/anamnesis/demo/helper/: EmailCodeHelper.java  Mapper.java  PatientMapper.java  RegistrationHelper.java
demo/src/main/java/com/anamnesis/demo/privacy/: page.tsx
demo/src/main/java/com/anamnesis/demo/repository/: DocumentRepository.java  MedicalHistoryRepository.java  MessageRepository.java  PatientRepository.java  UserRepository.java
demo/src/main/java/com/anamnesis/demo/serviceinteface/: DocumentService.java  MedicalHistoryService.java  MessageService.java  SupportService.java  UserService.java  ValidationService.java
demo/src/main/java/com/anamnesis/demo/servicesimplementation/: DocumentServiceImpl.java  MedicalHistoryServiceImpl.java  MessageServiceImpl.java  SupportServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
demo/src/main/java/com/anamnesis/demo/util/: AuthService.java  JwtService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/static/: openapi.yaml
demo/src/test/java/com/anamnesis/demo/: DemoApplicationTests.java
